@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700");

/* Variables */

:root {
  --color-red: rgb(221, 75, 34);
  --color-white: whitesmoke;
  --color-red-darker: rgb(197, 62, 29);
  --header-height: 60px;
  --footer-height: 70px;
  --cta-circle-width: 90px;
  --side-padding: 20px;
}

/* Basic elements */

body {
  --top-bar-height: 4px;
  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  min-height: 100vh; /*calc(100vh - var(--top-bar-height));*/
  width: 100%;
  margin: 0;
  border-top: var(--top-bar-height) solid var(--color-red);
  font-family: "Roboto condensed", sans-serif;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
}

button {
  border-radius: 5px;
  background-color: var(--color-red);
  border: 2px solid var(--color-red);
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 700;
  padding: 7px 12px;
  display: inline-block;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.3s all;
}

button:hover {
  border: 2px solid var(--color-white);
  background: transparent;
  outline: 0;
}

button.button-smol {
  font-size: 12px;
  font-weight: 600;
  padding: 5px 8px;
}

button.button-smol:hover {
  color: var(--color-red);
}

a {
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  padding: 0 var(--side-padding);
}

@media (max-width: 600px) {
  .header {
    grid-auto-flow: row;
    margin-bottom: 10px;
  }

  body {
    grid-template-rows: auto 1fr;
  }
}

.logo {
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 700;
}

/* Main Section (content) */

.content {
  display: grid;
  grid-template-rows: 1fr var(--footer-height);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(assets/bg-new-york.jpg) no-repeat center center;
  background-size: cover;
  color: var(--color-white);
  font-size: 1.3em;
  font-weight: 700;
  grid-gap: 15px;
}

.main {
  display: grid;
  justify-items: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-white);
  margin: 0 var(--side-padding);
}

.main button {
  margin-top: 15px;
}

.cta .smol-text {
  text-transform: none;
}

.cta-wrap {
  display: grid;
  grid-auto-flow: column;
  margin-top: 50px;
  grid-gap: 20px;
}

.cta {
  display: grid;
  justify-items: center;
  grid-gap: 5px;
}

.circle-bg {
  display: grid;
  justify-content: center;
  align-items: center;
  background: var(--color-red);
  border-radius: 50%;
  width: var(--cta-circle-width);
  height: var(--cta-circle-width);
  font-size: 45px;
}

@media (max-width: 500px) {
  .cta-wrap {
    grid-auto-flow: row;
    grid-gap: 10px;
  }

  .cta {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .circle-bg {
    grid-row: span 2;
  }
}

/* Footer */

.footer {
  font-size: 0.9em;
  margin: 0 var(--side-padding);
}

.footer-sub {
  font-size: 0.8em;
}

.footer-main,
.footer-sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}

.footer-main > *,
.footer-sub > * {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
}

.footer .left {
  justify-self: start;
}

.footer .right {
  justify-self: end;
}

@media (max-width: 800px) {
  .footer-main {
    margin-bottom: 20px;
  }

  .footer-main,
  .footer-sub {
    grid-template-columns: 1fr;
  }

  .footer .left,
  .footer .right {
    justify-self: stretch;
  }

  .footer-sub .right {
    justify-self: end;
  }
}

@media (max-width: 400px) {
  .footer-main,
  .footer-sub {
    grid-template-columns: 1fr;
  }

  .footer-main > *,
  .footer-sub > * {
    grid-auto-flow: row;
    grid-gap: 0;
    justify-items: center;
  }

  .footer-sub .right {
    justify-self: auto;
  }
}
